<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTN HynetFlex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: mtnFont;
            src: url(../mymtn/fonts/MTNBrighterSans-Regular.otf) format("opentype");
        }

        .container {
            font-family: mtnFont;
        }

        .top {
            width: 100%;
            background-color: yellow;
            height: 90px;
        }

        .wrapper {
            width: 200px;
            height: 80px;
            margin-left: 200px;
        }

        #logo {
            width: 78px;
            height: 78px;
            float: left;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #logo img {
            width: 100%;
            height: 100%;
        }

        #logotext {
            width: 100px;
            height: 80px;
            float: left;
        }

        #logotext h2 {
            padding-top: 25px;
        }

        #bg-wrapper {
            height: 500px;
            background-image: url(../mymtn/images/login_pg_bg.png);
            background-size: cover;
        }

        #bg-wrapper h3 {
            text-align: center;
            color: white;
        }

        #text-wrapper{
            border: solid 2px red;
            height: 300px;
            width: 900px;
            margin: auto;
        }

    </style>
</head>

<body>
    <div class="container">
        <!-- create header section -->
        <section>
            <div class="top">
                <div class="wrapper">
                    <div id="logo">
                        <img src="../mymtn/images/logo_zte.png" alt="mtn-logo">
                    </div>
                    <div id="logotext">
                        <h2>HynetFlex</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- background section -->
        <section>
            <div id="bg-wrapper">
                <h3>PC | Mobile</h3>
                <div id="text-wrapper">
                    <div>
                    
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>